spring.main.allow-bean-definition-overriding=true
spring.security.debug=false

secret.key=dfsdlkjbijo343588fdjv9c8vc8yvhnod98779vicjvmdkfskdjsiuo0jn

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
topico.orquestrador=ORQUESTRADOR

