spring.main.allow-bean-definition-overriding=true
spring.security.debug=false

secret.key=dfsdlkjbijo343588fdjv9c8vc8yvhnod98779vicjvmdkfskdjsiuo0jn

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
topico.orquestrador=ORQUESTRADOR

#JPA
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql=false
spring.jpa.properties.hibernate.generate_statistics=false

#BANCO
spring.datasource.url=jdbc:postgresql://localhost:5432/gateway_interc2
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

#LOGS
logging.file.name=logs/gateway_entrada.log
logging.pattern.dateformat=dd-MM-yyyy HH:mm:ss:mmm